* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.back {
  font-size: 48px;
  cursor: pointer;
  margin-left: 30px;
}
.text {
  text-align: center;
  font-size: 50px;
}
.other-option {
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: 30px 30px;
  justify-content: flex-end;
}
.time {
  grid-row: 1/2;
}
.mark {
  grid-row: 2/3;
}
h3 {
  font-size: 32px;
  margin: 10px;
  margin-left: 30px;
}

.menu {
  height: 150px;
  width: 300px;
  background-color: gray;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: 250px;
  gap: 20px;
}
.quit {
  height: 50px;
  width: 250px;
  font-size: 32px;
  grid-row: 1/2;
  margin: 20px;
  margin-left: 25px;
  border-radius: 10px;
}
.con {
  height: 50px;
  width: 250px;
  font-size: 32px;
  margin: 20px;
  margin-left: 25px;
  border-radius: 10px;
}
.hidden {
  display: none;
}
